backend_api_url=http://localhost:8080
UPSTASH_VECTOR_REST_URL="https://wired-mayfly-31167-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMHdpcmVkLW1heWZseS0zMTE2Ny1ldTFhZG1pbk5EazRPRFV4WXpndE5tWXhZeTAwWXpCa0xUa3pZak10WXpnMFlXTXdPRGhrTURReA=="
UPSTASH_REDIS_REST_URL="https://peaceful-stud-58166.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AeM2AAIjcDFiOTdhZjEzZTk3YzI0ODU0OGY2MzZkY2QzZmExMjdmNHAxMA"
QSTASH_TOKEN =  eyJVc2VySUQiOiIxZTI4NmUyNi1iYzY4LTQ1MjQtOTk4Yi05OWQyYTNkNmJhMTMiLCJQYXNzd29yZCI6ImRjODk0MjA0MTI5MDQ0Njg4MDEwY2Q1MDhlZmJjOTgyIn0=
