spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/flash
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=1000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG
spring.devtools.restart.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
